[gd_scene load_steps=4 format=3 uid="uid://ddju27vqim08m"]

[ext_resource type="Script" path="res://scripts/level/PathFolloable.cs" id="1_jqc0t"]
[ext_resource type="Texture2D" uid="uid://i6s3gmq6sfr4" path="res://media/sprites/traps/Platforms/Brown Off.png" id="1_vlbbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7oa7"]
size = Vector2(32, 5)

[node name="Platform" type="Path2D" node_paths=PackedStringArray("platofrmCharacter", "pathFollow2D")]
script = ExtResource("1_jqc0t")
platofrmCharacter = NodePath("PlatformCharacter")
pathFollow2D = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = 0.023805
progress = 49.9334

[node name="PlatformCharacter" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="BrownOff" type="Sprite2D" parent="PlatformCharacter"]
texture = ExtResource("1_vlbbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCharacter"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g7oa7")
