[gd_scene load_steps=12 format=3 uid="uid://cfiauul37qbfp"]

[ext_resource type="Texture2D" uid="uid://bei7x67psb4c4" path="res://media/sprites/mainCharacters/Mask Dude.png" id="1_1delc"]
[ext_resource type="Script" path="res://scripts/entity/player/Player.cs" id="1_7enpc"]
[ext_resource type="Script" path="res://scripts/entity/player/Camera.cs" id="2_vxym5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsclm"]
size = Vector2(17, 23)

[sub_resource type="Animation" id="Animation_wfvjh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tj7go"]
resource_name = "fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_vy45s"]
resource_name = "idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5, 6, 7, 8, 10]
}

[sub_resource type="Animation" id="Animation_yvmsy"]
resource_name = "jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_xbe8m"]
resource_name = "walk"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ccumr"]
_data = {
"RESET": SubResource("Animation_wfvjh"),
"fall": SubResource("Animation_tj7go"),
"idle": SubResource("Animation_vy45s"),
"jump": SubResource("Animation_yvmsy"),
"walk": SubResource("Animation_xbe8m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0oc2"]
size = Vector2(15, 3)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("animator", "sprite", "fruitsLabel", "areaToHurt") groups=["Player"]]
collision_layer = 2
collision_mask = 28
script = ExtResource("1_7enpc")
animator = NodePath("playerAnimation")
sprite = NodePath("playerSprite")
fruitsLabel = NodePath("playerGUI/fruitsLabel")
areaToHurt = NodePath("toHutArea")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("2_vxym5")

[node name="playerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_1delc")
hframes = 11
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_vsclm")

[node name="playerAnimation" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_ccumr")
}

[node name="playerGUI" type="CanvasLayer" parent="."]

[node name="fruitsLabel" type="Label" parent="playerGUI"]
offset_right = 154.0
offset_bottom = 55.0
text = "FRUTAS: 0
"

[node name="toHutArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="toHutArea"]
position = Vector2(0.5, 17.5)
shape = SubResource("RectangleShape2D_h0oc2")
debug_color = Color(0.996078, 0, 0.168627, 0.419608)
