[gd_scene load_steps=13 format=3 uid="uid://dnqnf46ket1q"]

[ext_resource type="PackedScene" uid="uid://cetjacr0n2vhl" path="res://prefabs/entity/character.tscn" id="1_5px3x"]
[ext_resource type="Script" path="res://scripts/entity/enemies/PigEnemy.cs" id="2_1hq0e"]
[ext_resource type="Texture2D" uid="uid://qh4778c8molj" path="res://media/sprites/enemies/AngryPig/angryPig.png" id="3_g33ip"]
[ext_resource type="PackedScene" uid="uid://dofv1uqb3rn0k" path="res://prefabs/states/finiteStateMachine.tscn" id="4_0ew7t"]
[ext_resource type="Script" path="res://scripts/states/ememies/WalkAround.cs" id="5_xod1b"]
[ext_resource type="Script" path="res://scripts/states/ememies/RunForPlayer.cs" id="6_2gntm"]
[ext_resource type="PackedScene" uid="uid://d3s5eqyxp45fi" path="res://prefabs/components/lifeComponent.tscn" id="7_rmckh"]
[ext_resource type="PackedScene" uid="uid://djq2715q03rxw" path="res://prefabs/components/damageableComponent.tscn" id="8_4o5xk"]
[ext_resource type="PackedScene" uid="uid://wu3jlxedbqak" path="res://prefabs/components/hurtableComponent.tscn" id="8_hdu72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oayrh"]
size = Vector2(16, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_600s0"]
size = Vector2(20, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpsk1"]
size = Vector2(26, 7)

[node name="character" node_paths=PackedStringArray("playerDetector", "lifeComponent", "finiteStateMachine", "walkAroundState", "runForPlayerState", "animationPlayer") groups=["Enemies"] instance=ExtResource("1_5px3x")]
position = Vector2(0, 3)
collision_layer = 8
collision_mask = 14
script = ExtResource("2_1hq0e")
playerDetector = NodePath("Raycasts/playerDetector")
lifeComponent = NodePath("Components/LifeComponent")
finiteStateMachine = NodePath("finiteStateMachine")
walkAroundState = NodePath("finiteStateMachine/walkAround")
runForPlayerState = NodePath("finiteStateMachine/runForPlayer")
speed = 60
life = 20
animationPlayer = NodePath("AnimationPlayer")
viewDistance = 200

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_g33ip")
hframes = 9
vframes = 6
frame = 28

[node name="CollisionShape2D" parent="." index="1" groups=["Enemies"]]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_oayrh")

[node name="Raycasts" type="Node2D" parent="." index="3"]

[node name="RayCastFloor" type="RayCast2D" parent="Raycasts" index="0"]
target_position = Vector2(0, 20)
collision_mask = 4

[node name="RayCastWall" type="RayCast2D" parent="Raycasts" index="1"]
target_position = Vector2(-25, 0)
collision_mask = 4

[node name="playerDetector" type="RayCast2D" parent="Raycasts" index="2"]
target_position = Vector2(-50, 0)
collision_mask = 2

[node name="turnAroundTimer" type="Timer" parent="Raycasts" index="3"]
one_shot = true

[node name="finiteStateMachine" parent="." index="4" node_paths=PackedStringArray("initialState") instance=ExtResource("4_0ew7t")]
initialState = NodePath("walkAround")

[node name="walkAround" type="Node" parent="finiteStateMachine" index="0" node_paths=PackedStringArray("character", "rayCastFloor", "rayCastWall", "rayCasts", "rayTimer", "sprite", "animationPlayer")]
script = ExtResource("5_xod1b")
character = NodePath("../..")
rayCastFloor = NodePath("../../Raycasts/RayCastFloor")
rayCastWall = NodePath("../../Raycasts/RayCastWall")
rayCasts = NodePath("../../Raycasts")
rayTimer = NodePath("../../Raycasts/turnAroundTimer")
sprite = NodePath("../../Sprite2D")
animationPlayer = NodePath("../../AnimationPlayer")

[node name="runForPlayer" type="Node" parent="finiteStateMachine" index="1" node_paths=PackedStringArray("character", "animationPlayer", "rayCasts", "sprite")]
script = ExtResource("6_2gntm")
character = NodePath("../..")
animationPlayer = NodePath("../../AnimationPlayer")
rayCasts = NodePath("../../Raycasts")
sprite = NodePath("../../Sprite2D")
speedMultiplier = 2.0

[node name="Components" type="Node2D" parent="." index="5"]

[node name="LifeComponent" parent="Components" index="0" node_paths=PackedStringArray("parentNode", "animationPlayer") instance=ExtResource("7_rmckh")]
maxLife = 50.0
parentNode = NodePath("../..")
isHurtAnimationExits = true
animationPlayer = NodePath("../../AnimationPlayer")

[node name="hurtableComponent" parent="Components" index="1" instance=ExtResource("8_hdu72")]
position = Vector2(0, -3)
collision_layer = 0
collision_mask = 2
damageAmount = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/hurtableComponent" index="0"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_600s0")
debug_color = Color(1, 0, 0.105882, 0.419608)

[node name="damageableComponent" parent="Components" index="2" node_paths=PackedStringArray("lifeComponent", "parent") instance=ExtResource("8_4o5xk")]
position = Vector2(0, -3)
collision_layer = 32
collision_mask = 0
lifeComponent = NodePath("../LifeComponent")
parent = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/damageableComponent" index="0"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_lpsk1")
debug_color = Color(0.219608, 0.509804, 1, 0.419608)
